<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:35 PDT 2009 -->
<TITLE>
org.jdesktop.beans (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jdesktop/beans/package-summary.html" target="classFrame">org.jdesktop.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBean.html" title="class in org.jdesktop.beans" target="classFrame">AbstractBean</A>
<BR>
<A HREF="AbstractSerializableBean.html" title="class in org.jdesktop.beans" target="classFrame">AbstractSerializableBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
